MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_PORT=
MONGODB_URI=mongodb://db:{MONGODB_PORT}/{MONGODB_DATABASE}

NODE_PORT=3000
REACT_PORT=8000

SECRET_KEY=

VITE_API_URL=http://localhost:3000